<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffefefef"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@mipmap/gp_ic_printer_empty"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="@string/gp_printer_empty_msg"
        android:textColor="#999999"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tv_printer_empty_confirm"
        android:layout_width="110dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:background="@drawable/gp_btn_bg_green_rec4"
        android:text="刷新"
        android:textColor="@color/white"
        android:textSize="16sp"/>


</LinearLayout>