# GPPrinterSample

./: .gitignore  README.md  build.gradle  settings.gradle
PrinterLib/: build.gradle
PrinterLib/src/androidTest/java/com/haoyd/printerlib/: ExampleInstrumentedTest.java
PrinterLib/src/main/: AndroidManifest.xml
PrinterLib/src/main/java/com/haoyd/printerlib/: BasePrinterManager.java  GPPrinterActivity.java  GPPrinterConfig.java  GPPrinterConstant.java  PrinterBroadcastReceiver.java  PrinterConstant.java
PrinterLib/src/main/java/com/haoyd/printerlib/dao/: GPPrinterDao.java
PrinterLib/src/main/java/com/haoyd/printerlib/databuilder/: BasePrintDataBuilder.java  PrintCommand.java  PrintDataBuilder.java
PrinterLib/src/main/java/com/haoyd/printerlib/entities/: BluetoothDeviceInfo.java  CastInfo.java
PrinterLib/src/main/java/com/haoyd/printerlib/formats/: GoodsColumnConfiger.java  GoodsFormatTemplate.java
PrinterLib/src/main/res/drawable/: bg_dialog_real_time_work.xml  btn_bg_green_rec4.xml  button_connect_style.xml  edittext_style.xml
PrinterLib/src/main/res/layout/: activity_printer_conn.xml  dialog_bluetooth_list.xml  gp_activity_printer_conn.xml  gp_dialog_bluetooth_list.xml  gp_dialog_printer_output.xml  gp_view_printer_empty.xml  item_print_progress_child.xml  item_print_progress_group.xml  item_printer.xml  view_printer_empty.xml
PrinterLib/src/main/res/values/: colors.xml  public.xml  strings.xml  strings_3rd.xml  styles.xml
PrinterLib/src/test/java/com/haoyd/printerlib/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+92 files in other folders)
